{
  "name": "pimtector-server",
  "version": "1.0.0",
  "description": "PIMtector device ble and service routines",
  "scripts": {
    "test": "echo 'make some tests!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunnerj/pimtector-server.git"
  },
  "keywords": [
    "PIM",
    "PIMtector",
    "receiver",
    "hunting",
    "protection",
    "finding"
  ],
  "author": "Brunner Technical Services LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunnerj/pimtector-server/issues"
  },
  "homepage": "https://github.com/brunnerj/pimtector-server#readme",
  "dependencies": {
    "@abandonware/bluetooth-hci-socket": "^0.5.3-1",
    "bleno": "^0.5.0",
    "bluetooth-serial-port": "^2.2.4",
    "onoff": "^4.1.3",
    "rpio": "^1.0.13",
    "winston": "^3.2.1"
  }
}
